
module.exports = function(grunt) {
    
    grunt.initConfig({
        
    php: {
        dist: {
            options: {
                port: 5000,
                base:".",
                open:true,
                keepalive:true,
            }
        }
    },
        
        // COMPRESSES SASS TO CSS //
        
        sass: {
            dist: {
            files:{'css/main.css': 'sass/main.scss'}
            }
        },
        
        concat: {
            js: {
            src: ['js/bootstrap.min.js', 'js/jquery.easing.js', 'js/nav.js', 'js/scrolling-nav.js'],
            dest: 'dist/js/scripts.js',
            },
        // CONCATS MAIN CSS AND BOOTSTRAP MIN CSS //
            css: {
            src: ['css/main.css', 'css/bootstrap.min.css'],
            dest: 'dist/css/main.min.css',
            },
        },
        
        // REMOVES UNUSED CSS CREATES TIDY CSS//
        
        uncss: {
            dist: {
                files: {
                    'dist/css/tidy.css': ['index.html', 'about.html', 'anatomy.html', 'sculpting.html', 'theology.html', 'locations.html', 'contact.php']
                }
            }
        },
        
        // PIPES MAIN CSS TO DIST AND MINIFIES //
        
        cssmin: {
            target: {
                files: [{
                expand: true,
                cwd: 'css/',
                src: ['*.css', '!*.min.css'],
                dest: 'dist/css',
                ext: '.min.css'
                }]
            }
        },
        
        watch: {
            sass: {
                files: ['sass/*.scss'],
                tasks: ['sass', 'cssmin']
            },
            js: {
                files: ['js/**/*.js'],
                tasks: ['concat:js'],
            },
            css: {
                files: ['css/**/*.css'],
                tasks: ['concat:css'],
            },
        },
   
});
    
    grunt.loadNpmTasks('grunt-uncss');
    grunt.loadNpmTasks('grunt-php');
    grunt.loadNpmTasks('grunt-contrib-cssmin');
    grunt.loadNpmTasks('grunt-contrib-sass');
    grunt.loadNpmTasks('grunt-contrib-concat');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.registerTask('default', ['watch']);
    
};